<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--shrink-to-fit=no-->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Lauren A. Graves</title>
</head>
<body>
  <header>
    <div class="superinfo-bg">
      <div class="superinfo">
        <a class="logo" href="index.html">
        <img class="main-pic" src="pictures/profile-pic.jpg" alt="" width="325" height="425">
        </a>
      </div>
    </div>
    <div class="menu-bg">
      <div class="menu">
        <nav class="menu-nav">
          <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">9-5</a></li>
            <li><a href="#">Background & Education</a></li>
            <li><a href="#">Aspirations</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- <h1 class="intro">Welcome to Lauren's online profile!</h1> -->
  <main>
    <section class="about" id="about">
      <div class="about-info">
        <h1>Greetings!</h1>
        <p>I (Lauren Graves) am excited you found me and eager to share a bit of my life with you. </p>
        <p>I work for O'Reilly Auto Parts as a Busines Systems Analyst and am approaching year 5 with the company. I own a few rental properties on the side and am constantly looking to improve them. I don't strive to have so many that it becomes unenjoyable. I just like restoring them to their prime state and ensure confortable living for my tenants.</p>
        <p>I'm currently in school working towards my ACS. This online profile "shows off" what I've learned this FA22 semester in Web Dev, from the skills standpoint. It also tells you a bit more about my background and education and my professional aspirations.</p>
      </div>
      <!-- <div class="about-img">
        <img src="hellobeach.png" alt="Sunrise on Tybee">
      </div> -->
    </section>
    <section class="products" id="products">
      <h1>A little about me as a human...</h1>
      <div class="products-container">
        <div class="products-item purple">
          <h2>I have a cat, Moses</h2>
          <p>He came into my life at the perfect time, as most pets do. I assumed "he" was a "she", but his first vet visit cleared things up. I'm still adapting to Moses, as his previous name was Mona. But that's okay. Still the same cat.</p>
          <p></p>
          <img src="pictures/moses.JPG" alt="">
        </div>
        <div class="products-item pink">
          <h2>I love when Spotify recaps</h2>
          <p>There's nothing better to watch yourself evolve through music throughout the course of a year. What I listened to in January is vastly different than what I'm listening to in December the same year.</p>
          <p></p>
          <img src="pictures/music.png" alt="">
        </div>
        <div class="products-item blue">
          <h2>I like my family, a lot</h2>
          <p>If I could have fit a picture of my whole family in this little div I would have. So settling for a pic with my two favorite people; Brooke and Ben; sister and partner. Now I have to fill up this extra space because these images have different heights. Here's some food for thought:</p>
          <p>"No problem can be solved from the same consciousness that created it."</p>
          <p></p>
          <img src="pictures/sister.JPG" alt="">
        </div>
      </div>
    </section>

    <section class="price" id="price">
      <div class="item-quality">
        <h2>Reasons to Visit Tybee in the Fall</h2>
        <p>When the heat of summer begins to taper off and a cool ocean breeze sweeps over Tybee Island, visitors head our way to enjoy mild beach temperatures, lighter crowds, fresh seafood and more.</p>
      </div>
      <div class="item-quality">
        <h2>Beaches of Tybee Island</h2>
        <ul>
          <li>Little Tybee Beach</li>
          <li>Black River Beach</li>
          <li>South Beach</li>
          <li>Mid Beach</li>
          <li>North Beach</li>
        </ul>
      </div>
      <div class="item-quality">
        <h2>Tybee Post Music Festival</h2>
        <p>NOVEMBER 12, 2022</p> <br> <p>Join us for the 1st Annual Tybee Post Music Fest, featuring 9 bands that span multiple genres of music.</p> 
      </div>
      <div class="item-quality">
        <h2>Can't Miss Activities for First Time Visitors</h2>
        <ul>
          <li>Tybee Island Light Station</li>
          <li>Fort Pulaski National Monument</li>
          <li>Sea Kayak Georiga</li>
          <li>The Sugar Shack</li>
          <li>Captain Derek's Dolphin Adventures</li>
        </ul>
      </div>
    </section>

    <section class="quality" id="quality">
      <div class="newsletter-info">
        <h1>Newsletter</h1>
        <p>Let us help you keep you in the know on all things Tybee. Sign up for our monthly newsletter.</p>
      </div>
      <form class="newsletter-form">
        <input type="text" placeholder="Email address">
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
  <footer>
    <p>Hope to see you soon!</p>
  </footer>
</body>
</html>
